{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noImplicitOverride": true,
    "module": "preserve",
    "noEmit": true,
    "incremental": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["**/*.js", "**/*.cjs", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules/*", "**/node_modules/*", ".next/*"]
}
